global-css:
  version: 1.x
  css:
    theme:
      assets/css/style.css: {}
      'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css': { type: external }
      'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css': { type: external}
global-js:
  version: 1.x
  js: 
    'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js': { type: external }
    'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js': { type: external }
    'https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js': { type: external }
    'https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js': { type: external }

  dependencies:
    - core/jquery
    - core/drupal